{
  "name": "ashen-benchmark-hero",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/hero-timing.test.mjs"
  },
  "dependencies": {
    "@remotion/player": "4.0.532",
    "remotion": "4.0.532",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
